<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unos studenta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/stil.css">
</head>

<body>
    <div class="header">Unesi studenta</div>
    <form action="">
        <input type="text" name="ime" id="ime" placeholder="Ime">
        <input type="text" name="prezime" id="prezime" placeholder="Prezime">
        <input type="text" name="index" id="index" placeholder="Index">
        <input type="text" name="grupa" id="grupa" placeholder="Grupa">

    </form>
    <div class="status hide" id="status">
        <i class="fa fa-info-circle" id="status-icon" aria-hidden="true"></i>
        <p id="status-message">Status poruka</p>
    </div>
    <div class="spacing"></div>
    <div class="button" id="dodajDugme">DODAJ</div>
    <script type="module" src="../unosStudenta.js"></script>
</body>

</html>